Level(
    id: "91d5f245-75e8-4d3e-8994-7dcbdcd70670",
    name: "Half Adder",
    description: "...",

    size: Some((6, 6)),
    permanent: [ (0, 5), (1, 5), (4, 0), (5, 0) ],
    tiles: {
        (0, 5): Emitter(
            rotation: Down,
            active: true
        ),
        (1, 5): Emitter(
            rotation: Down,
            active: true
        ),
        (4, 0): Detector,
        (5, 0): Detector
    },

    tests: Tests(
        lasers: [ Static((0, 5)), Static((1, 5)) ],
        detectors: [ Static((4, 0)), Static((5, 0)) ],

        cases: [
            TestCase(
                lasers: [ false, false ],
                detectors: [ [ false, false ] ],
            ),
            TestCase(
                lasers: [ false, true ],
                detectors: [ [ false, true ] ],
            ),
            TestCase(
                lasers: [ true, false ],
                detectors: [ [ false, true ] ],
            ),
            TestCase(
                lasers: [ true, true ],
                detectors: [ [ true, false ] ],
            )
        ]
    )
)
