Level(
    id: "1c9ddabc-8e4b-41a1-bc0c-e0623226e5c3",
    name: "And Gate",
    description: "...",

    size: Some((6, 6)),
    permanent: [ (0, 5), (1, 5), (5, 0) ],
    tiles: {
        (0, 5): Emitter(
            rotation: Down,
            active: true
        ),
        (1, 5): Emitter(
            rotation: Down,
            active: true
        ),
        (5, 0): Detector
    },

    tests: Tests(
        lasers: [ Static((0, 5)), Static((1, 5)) ],
        detectors: [ Static((5, 0)) ],

        cases: [
            TestCase(
                lasers: [ true, true ],
                detectors: [ [ true ] ],
            ),
            TestCase(
                lasers: [ false, true ],
                detectors: [ [ false ] ],
            ),
            TestCase(
                lasers: [ true, false ],
                detectors: [ [ false ] ],
            ),
            TestCase(
                lasers: [ false, false ],
                detectors: [ [ false ] ],
            )
        ]
    )
)
