Level(
    id: "321e6dc9-4be6-4624-9f37-3b84f799f6a0",
    name: "Two Way Multiplexer",
    description: "",

    size: Some((6, 6)),
    permanent: [ (1, 6), (2, 6), (5, 6), (6, 0) ],
    tiles: {
        (1, 6): Emitter(
            rotation: Down,
            active: true
        ),
        (2, 6): Emitter(
            rotation: Down,
            active: true
        ),
        (3, 6): Emitter(
            rotation: Down,
            active: true
        ),
        (5, 6): Emitter(
            rotation: Down,
            active: true
        ),
        (6, 0): Detector
    },

    tests: Tests(
        lasers: [
            // Inptus
            Static((1, 6)),
            Static((2, 6)),

            // Selector
            Static((5, 6)),
        ],
        detectors: [ Static((6, 0)) ],

        cases: [
            TestCase(
                lasers: [
                    false, false, true,
                    false, false
                ],
                detectors: [ [ true ] ],
            ),
            TestCase(
                lasers: [
                    false, true, false,
                    false, false
                ],
                detectors: [ [ false ] ],
            ),
            TestCase(
                lasers: [
                    false, true, false,
                    true, false
                ],
                detectors: [ [ false ] ],
            ),
            TestCase(
                lasers: [
                    false, true, false,
                    false, true
                ],
                detectors: [ [ true ] ],
            ),
            TestCase(
                lasers: [
                    false, true, true,
                    true, false
                ],
                detectors: [ [ false ] ],
            ),
            TestCase(
                lasers: [
                    true, true, true,
                    true, false
                ],
                detectors: [ [ true ] ],
            ),
        ]
    )
)
