Level(
    id: "5b27a3dd-aa6a-492b-9727-147e5eb54d15",
    name: "Four Bit Not",
    description: "Invert the values of each of the inputs (NOT) and pass them to their corresponding output.",

    size: Some((8, 10)),
    permanent: [
        (0, 9), (1, 9), (2, 9), (3, 9),
        (4, 0), (5, 0), (6, 0), (7, 0)
    ],
    lables: { },
    tiles: {
        (0, 9): Emitter(
            rotation: Down,
            active: true
        ),
        (1, 9): Emitter(
            rotation: Down,
            active: true
        ),
        (2, 9): Emitter(
            rotation: Down,
            active: true
        ),
        (3, 9): Emitter(
            rotation: Down,
            active: true
        ),
        (4, 0): Detector,
        (5, 0): Detector,
        (6, 0): Detector,
        (7, 0): Detector
    },

    tests: Tests(
        lasers: [ Static((0, 9)), Static((1, 9)), Static((2, 9)), Static((3, 9)) ],
        detectors: [ Static((4, 0)), Static((5, 0)), Static((6, 0)), Static((7, 0)) ],

        cases: [
            TestCase(
                lasers: [ false, false, false, false ],
                detectors: [ [ true, true, true, true ] ],
            ),
            TestCase(
                lasers: [ false, false, false, true ],
                detectors: [ [ true, true, true, false ] ],
            ),
            TestCase(
                lasers: [ false, false, true, false ],
                detectors: [ [ true, true, false, true ] ],
            ),
            TestCase(
                lasers: [ false, false, true, true ],
                detectors: [ [ true, true, false, false ] ],
            ),
            TestCase(
                lasers: [ false, true, false, false ],
                detectors: [ [ true, false, true, true ] ],
            ),
            TestCase(
                lasers: [ false, true, false, true ],
                detectors: [ [ true, false, true, false ] ],
            ),
            TestCase(
                lasers: [ false, true, true, false ],
                detectors: [ [ true, false, false, true ] ],
            ),
            TestCase(
                lasers: [ false, true, true, true ],
                detectors: [ [ true, false, false, false ] ],
            ),
            TestCase(
                lasers: [ true, false, false, false ],
                detectors: [ [ false, true, true, true ] ],
            ),
            TestCase(
                lasers: [ true, false, false, true ],
                detectors: [ [ false, true, true, false ] ],
            ),
            TestCase(
                lasers: [ true, false, true, false ],
                detectors: [ [ false, true, false, true ] ],
            ),
            TestCase(
                lasers: [ true, false, true, true ],
                detectors: [ [ false, true, false, false ] ],
            ),
            TestCase(
                lasers: [ true, true, false, false ],
                detectors: [ [ false, false, true, true ] ],
            ),
            TestCase(
                lasers: [ true, true, false, true ],
                detectors: [ [ false, false, true, false ] ],
            ),
            TestCase(
                lasers: [ true, true, true, false ],
                detectors: [ [ false, false, false, true ] ],
            ),
            TestCase(
                lasers: [ true, true, true, true ],
                detectors: [ [ false, false, false, false ] ],
            )
        ]
    )
)

// Generated with the following code:
// for i in 0b0000..=0b1111 {
//     println!("{:04b}: {:04b}", i, !i & 0b1111);
// }
