Level(
    id: "46c56d9a-fda5-4876-aaa7-de80a7fcc710",
    name: "Gated D Latch",
    description: "When enable (E) is active, the signal on D should be forewarded to the output. When E is disabled continue outputting the current value of D.",

    size: Some((6, 6)),
    permanent: [ (0, 5), (1, 5), (5, 0) ],
    labels: {
        (0, 5): "Data",
        (1, 5): "Latch",
    },
    tiles: {
        (0, 5): Emitter(
            rotation: Down,
            active: true
        ),
        (1, 5): Emitter(
            rotation: Down,
            active: true
        ),
        (5, 0): Detector
    },

    tests: Tests(
        lasers: [ Static((0, 5)), Static((1, 5)) ], // DE
        detectors: [ Static((5, 0)) ],

        cases: [
            Cycle(
                lasers: [ false, false ],
                detectors: [ [ false ] ],
            ),
            Cycle(
                lasers: [ true, false ],
                detectors: [ [ false ] ],
            ),
            Cycle(
                lasers: [ true, true ],
                detectors: [ [ true ] ],
            ),
            Cycle(
                lasers: [ false, false ],
                detectors: [ [ true ] ],
            ),
            Cycle(
                lasers: [ true, false ],
                detectors: [ [ true ] ],
            ),
            Cycle(
                lasers: [ false, true ],
                detectors: [ [ false ] ],
            ),
        ]
    )
)
