Level(
    id: "58fc60ca-3831-4f27-a29a-b4878a5dd68a",
    name: "Basic Routing",
    description: "Connect the laser to the detector",

    size: Some((6, 6)),
    permanent: [ (0, 5), (5, 0) ],
    tiles: {
        (0, 5): Emitter(
            rotation: Down,
            active: true
        ),
        (5, 0): Detector
    },

    tests: Tests(
        lasers: [ Static((0, 5)) ],
        detectors: [ Static((5, 0)) ],

        cases: [
            TestCase(
                lasers: [ true ],
                detectors: [ true ],
            )
        ]
    )
)
