Level(
    id: "f4444a1c-d2a8-4a7a-b311-ec39322c1776",
    name: "RS Latch",
    description: "...",

    size: Some((6, 6)),
    permanent: [ (0, 5), (1, 5), (5, 0) ],
    tiles: {
        (0, 5): Emitter(
            rotation: Down,
            active: true
        ),
        (1, 5): Emitter(
            rotation: Down,
            active: true
        ),
        (5, 0): Detector
    },

    tests: Tests(
        lasers: [ Static((0, 5)), Static((1, 5)) ],
        detectors: [ Static((5, 0)) ],

        cases: [ ]
    )
)
