Level(
    id: "5f4538af-b393-4b62-8a53-70170b96915d",
    name: "Seven Segment Driver",
    description: "Create a seven segment display driver that takes an input number in the range [0, 9] and activates the correct segments to draw that number.",

    size: Some((26, 26)),
    permanent: [ (0, 16), (0, 17), (0, 18), (0, 19), (0, 20), (0, 21), (0, 22), (0, 23), (0, 24), (0, 25) ],
    labels: {
        (0, 16): "0",
        (0, 17): "1",
        (0, 18): "2",
        (0, 19): "3",
        (0, 20): "4",
        (0, 21): "5",
        (0, 22): "6",
        (0, 23): "7",
        (0, 24): "8",
        (0, 25): "9",
    },
    tiles: {
        (0, 25): Emitter( rotation: Right, active: false ),
        (0, 24): Emitter( rotation: Right, active: false ),
        (0, 23): Emitter( rotation: Right, active: false ),
        (0, 22): Emitter( rotation: Right, active: false ),
        (0, 20): Emitter( rotation: Right, active: false ),
        (0, 21): Emitter( rotation: Right, active: false ),
        (0, 19): Emitter( rotation: Right, active: false ),
        (0, 18): Emitter( rotation: Right, active: false ),
        (0, 17): Emitter( rotation: Right, active: false ),
        (0, 16): Emitter( rotation: Right, active: false ),
    },

    tests: Tests(
        lasers: [ Static((0, 16)), Static((0, 17)), Static((0, 18)), Static((0, 19)), Static((0, 20)), Static((0, 21)), Static((0, 22)), Static((0, 23)), Static((0, 24)), Static((0, 25)) ],
        detectors: [ ],

        cases: [
            Cycle(
                lasers: [ true, false, false, false, false, false, false, false, false, false ],
                detectors: [ [ ] ],
            ),
            Cycle(
                lasers: [ false, true, false, false, false, false, false, false, false, false ],
                detectors: [ [ ] ],
            ),
            Cycle(
                lasers: [ false, false, true, false, false, false, false, false, false, false ],
                detectors: [ [ ] ],
            ),
            Cycle(
                lasers: [ false, false, false, true, false, false, false, false, false, false ],
                detectors: [ [ ] ],
            ),
            Cycle(
                lasers: [ false, false, false, false, true, false, false, false, false, false ],
                detectors: [ [ ] ],
            ),
            Cycle(
                lasers: [ false, false, false, false, false, true, false, false, false, false ],
                detectors: [ [ ] ],
            ),
            Cycle(
                lasers: [ false, false, false, false, false, false, true, false, false, false ],
                detectors: [ [ ] ],
            ),
            Cycle(
                lasers: [ false, false, false, false, false, false, false, true, false, false ],
                detectors: [ [ ] ],
            ),
            Cycle(
                lasers: [ false, false, false, false, false, false, false, false, true, false ],
                detectors: [ [ ] ],
            ),
            Cycle(
                lasers: [ false, false, false, false, false, false, false, false, false, true ],
                detectors: [ [ ] ],
            )
        ]
    )
)
