Level(
    id: "2052ed73-edaf-45b7-8f2f-43993d558ff4",
    name: "Adder",
    description: "todo: this",
    parents: [ "52108765-b8d2-47cf-a0c7-36b3b73cc644" ], // ← double_it

    labels: {
        Dynamic(0): "A128",
        Dynamic(1): "A64",
        Dynamic(2): "A32",
        Dynamic(3): "A16",
        Dynamic(4): "A8",
        Dynamic(5): "A4",
        Dynamic(6): "A2",
        Dynamic(7): "A1",

        Dynamic(8): "B128",
        Dynamic(9): "B64",
        Dynamic(10): "B32",
        Dynamic(11): "B16",
        Dynamic(12): "B8",
        Dynamic(13): "B4",
        Dynamic(14): "B2",
        Dynamic(15): "B1",

        Dynamic(16): "128",
        Dynamic(17): "64",
        Dynamic(18): "32",
        Dynamic(19): "16",
        Dynamic(20): "8",
        Dynamic(21): "4",
        Dynamic(22): "2",
        Dynamic(23): "1",
    },
    tiles: {
        (0, 4): Emitter( rotation: Down, active: true, id: 0 ),
        (1, 4): Emitter( rotation: Down, active: true, id: 1 ),
        (2, 4): Emitter( rotation: Down, active: true, id: 2 ),
        (3, 4): Emitter( rotation: Down, active: true, id: 3 ),
        (4, 4): Emitter( rotation: Down, active: true, id: 4 ),
        (5, 4): Emitter( rotation: Down, active: true, id: 5 ),
        (6, 4): Emitter( rotation: Down, active: true, id: 6 ),
        (7, 4): Emitter( rotation: Down, active: true, id: 7 ),

        (9, 4): Emitter( rotation: Down, active: true, id: 8 ),
        (10, 4): Emitter( rotation: Down, active: true, id: 9 ),
        (11, 4): Emitter( rotation: Down, active: true, id: 10 ),
        (12, 4): Emitter( rotation: Down, active: true, id: 11 ),
        (13, 4): Emitter( rotation: Down, active: true, id: 12 ),
        (14, 4): Emitter( rotation: Down, active: true, id: 13 ),
        (15, 4): Emitter( rotation: Down, active: true, id: 14 ),
        (16, 4): Emitter( rotation: Down, active: true, id: 15 ),

        (0, 0): Detector( id: 16 ),
        (1, 0): Detector( id: 17 ),
        (2, 0): Detector( id: 18 ),
        (3, 0): Detector( id: 19 ),
        (4, 0): Detector( id: 20 ),
        (5, 0): Detector( id: 21 ),
        (6, 0): Detector( id: 22 ),
        (7, 0): Detector( id: 23 ),
    },

    tests: Tests(
        lasers: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ],
        detectors: [ 16, 17, 18, 19, 20, 21, 22, 23 ],
        display: DisplayConfig(
            emitter_breaks: [ 7 ],
            descriptions: {
                0: "56 + 138 = 194",
                1: "214 + 34 = 248",
                2: "77 + 93 = 170",
                3: "78 + 114 = 192",
                4: "3 + 135 = 138",
                5: "19 + 78 = 97",
                6: "118 + 119 = 237",
                7: "205 + 19 = 224",
                8: "205 + 4 = 209",
                9: "124 + 56 = 180",
                10: "120 + 37 = 157",
                11: "218 + 9 = 227",
                12: "142 + 76 = 218",
                13: "46 + 6 = 52",
                14: "56 + 75 = 131",
                15: "85 + 152 = 237",
            }
        ),

        cases: [
            Cycle( lasers: [ false, false, true,  true,  true,  false, false, false, true,  false, false, false, true,  false, true,  false ], detectors: [ [ true,  true,  false, false, false, false, true,  false ] ] ),
            Cycle( lasers: [ true,  true,  false, true,  false, true,  true,  false, false, false, true,  false, false, false, true,  false ], detectors: [ [ true,  true,  true,  true,  true,  false, false, false ] ] ),
            Cycle( lasers: [ false, true,  false, false, true,  true,  false, true,  false, true,  false, true,  true,  true,  false, true  ], detectors: [ [ true,  false, true,  false, true,  false, true,  false ] ] ),
            Cycle( lasers: [ false, true,  false, false, true,  true,  true,  false, false, true,  true,  true,  false, false, true,  false ], detectors: [ [ true,  true,  false, false, false, false, false, false ] ] ),
            Cycle( lasers: [ false, false, false, false, false, false, true,  true,  true,  false, false, false, false, true,  true,  true  ], detectors: [ [ true,  false, false, false, true,  false, true,  false ] ] ),
            Cycle( lasers: [ false, false, false, true,  false, false, true,  true,  false, true,  false, false, true,  true,  true,  false ], detectors: [ [ false, true,  true,  false, false, false, false, true  ] ] ),
            Cycle( lasers: [ false, true,  true,  true,  false, true,  true,  false, false, true,  true,  true,  false, true,  true,  true  ], detectors: [ [ true,  true,  true,  false, true,  true,  false, true  ] ] ),
            Cycle( lasers: [ true,  true,  false, false, true,  true,  false, true,  false, false, false, true,  false, false, true,  true  ], detectors: [ [ true,  true,  true,  false, false, false, false, false ] ] ),
            Cycle( lasers: [ true,  true,  false, false, true,  true,  false, true,  false, false, false, false, false, true,  false, false ], detectors: [ [ true,  true,  false, true,  false, false, false, true  ] ] ),
            Cycle( lasers: [ false, true,  true,  true,  true,  true,  false, false, false, false, true,  true,  true,  false, false, false ], detectors: [ [ true,  false, true,  true,  false, true,  false, false ] ] ),
            Cycle( lasers: [ false, true,  true,  true,  true,  false, false, false, false, false, true,  false, false, true,  false, true  ], detectors: [ [ true,  false, false, true,  true,  true,  false, true  ] ] ),
            Cycle( lasers: [ true,  true,  false, true,  true,  false, true,  false, false, false, false, false, true,  false, false, true  ], detectors: [ [ true,  true,  true,  false, false, false, true,  true  ] ] ),
            Cycle( lasers: [ true,  false, false, false, true,  true,  true,  false, false, true,  false, false, true,  true,  false, false ], detectors: [ [ true,  true,  false, true,  true,  false, true,  false ] ] ),
            Cycle( lasers: [ false, false, true,  false, true,  true,  true,  false, false, false, false, false, false, true,  true,  false ], detectors: [ [ false, false, true,  true,  false, true,  false, false ] ] ),
            Cycle( lasers: [ false, false, true,  true,  true,  false, false, false, false, true,  false, false, true,  false, true,  true  ], detectors: [ [ true,  false, false, false, false, false, true,  true  ] ] ),
            Cycle( lasers: [ false, true,  false, true,  false, true,  false, true,  true,  false, false, true,  true,  false, false, false ], detectors: [ [ true,  true,  true,  false, true,  true,  false, true  ] ] ),
        ]
    )
)

// Test cases generated with the following code:
// let mut rng = rand::rng();
// for _ in 0..16 {
//     let mut o = rng.random::<u8>();
//     let mut a = rng.random::<u8>();

//     if a > o {
//         mem::swap(&mut o, &mut a);
//     }

//     println!("{a:0>8b}{:0>8b} → {o:0>8b}", o - a);
// }
