Level(
    id: "1c9ddabc-8e4b-41a1-bc0c-e0623226e5c3",
    name: "And Gate",
    description: "Output a signal only when both inputs are active.",
    parents: [ "d46980e0-b2d0-4102-ab95-8bdc16d00ca9" ],

    size: Some((6, 6)),
    permanent: [ (0, 5), (1, 5), (5, 0) ],
    disabled: [ Detector, Delay ],
    tiles: {
        (0, 5): Emitter( rotation: Down, active: true, id: 0 ),
        (1, 5): Emitter( rotation: Down, active: true, id: 1 ),
        (5, 0): Detector( id: 2 )
    },

    tests: Tests(
        lasers: [ 0, 1 ],
        detectors: [ 2 ],

        cases: [
            Cycle( lasers: [ true,  true  ], detectors: [ [ true  ] ] ),
            Cycle( lasers: [ false, true  ], detectors: [ [ false ] ] ),
            Cycle( lasers: [ true,  false ], detectors: [ [ false ] ] ),
            Cycle( lasers: [ false, false ], detectors: [ [ false ] ] )
        ]
    )
)
