Level(
    id: "e69ddcf2-be60-46aa-8964-e818c107154b",
    name: "Barrel Shifter",
    description: "Shift the input data (D) by S bits to the left.",
    children: [ ],

    labels: {
        Dynamic(0): "D128",
        Dynamic(1): "D64",
        Dynamic(2): "D32",
        Dynamic(3): "D16",
        Dynamic(4): "D8",
        Dynamic(5): "D4",
        Dynamic(6): "D2",
        Dynamic(7): "D1",

        Dynamic(8): "S4",
        Dynamic(9): "S2",
        Dynamic(10): "S1",

        Dynamic(11): "128",
        Dynamic(12): "64",
        Dynamic(13): "32",
        Dynamic(14): "16",
        Dynamic(15): "8",
        Dynamic(16): "4",
        Dynamic(17): "2",
        Dynamic(18): "1",
    },
    tiles: {
        (0, 4): Emitter( rotation: Down, active: true, id: 0 ),
        (1, 4): Emitter( rotation: Down, active: true, id: 1 ),
        (2, 4): Emitter( rotation: Down, active: true, id: 2 ),
        (3, 4): Emitter( rotation: Down, active: true, id: 3 ),
        (4, 4): Emitter( rotation: Down, active: true, id: 4 ),
        (5, 4): Emitter( rotation: Down, active: true, id: 5 ),
        (6, 4): Emitter( rotation: Down, active: true, id: 6 ),
        (7, 4): Emitter( rotation: Down, active: true, id: 7 ),

        (9, 4): Emitter( rotation: Down, active: true, id: 8 ),
        (10, 4): Emitter( rotation: Down, active: true, id: 9 ),
        (11, 4): Emitter( rotation: Down, active: true, id: 10 ),

        (0, 0): Detector( id: 11 ),
        (1, 0): Detector( id: 12 ),
        (2, 0): Detector( id: 13 ),
        (3, 0): Detector( id: 14 ),
        (4, 0): Detector( id: 15 ),
        (5, 0): Detector( id: 16 ),
        (6, 0): Detector( id: 17 ),
        (7, 0): Detector( id: 18 ),
    },

    tests: Tests(
        lasers: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ],
        detectors: [ 11, 12, 13, 14, 15, 16, 17, 18 ],
        display: DisplayConfig(
            emitter_breaks: [ 7 ],
            descriptions: {
                0: "Shift 0 bits to the left.",
                1: "Shift 1 bits to the left.",
                2: "Shift 2 bits to the left.",
                3: "Shift 3 bits to the left.",
                4: "Shift 4 bits to the left.",
                5: "Shift 5 bits to the left.",
                6: "Shift 6 bits to the left.",
                7: "Shift 7 bits to the left."
            }
        ),

        cases: [
            Cycle( lasers: [ false, false, true,  true,  false, false, true,  true,  false, false, false ], detectors: [ [ false, false, true,  true,  false, false, true,  true  ] ] ),
            Cycle( lasers: [ false, true,  false, false, false, false, false, false, false, false, true  ], detectors: [ [ true,  false, false, false, false, false, false, false ] ] ),
            Cycle( lasers: [ true,  true,  true,  true,  false, true,  true,  true,  false, true,  false ], detectors: [ [ true,  true,  false, true,  true,  true,  false, false ] ] ),
            Cycle( lasers: [ false, false, true,  true,  false, false, true,  false, false, true,  true  ], detectors: [ [ true,  false, false, true,  false, false, false, false ] ] ),
            Cycle( lasers: [ true,  true,  true,  false, true,  true,  false, true,  true,  false, false ], detectors: [ [ true,  true,  false, true,  false, false, false, false ] ] ),
            Cycle( lasers: [ false, true,  false, true,  true,  true,  true,  true,  true,  false, true  ], detectors: [ [ true,  true,  true,  false, false, false, false, false ] ] ),
            Cycle( lasers: [ true,  true,  false, false, false, true,  false, true,  true,  true,  false ], detectors: [ [ false, true,  false, false, false, false, false, false ] ] ),
            Cycle( lasers: [ true,  false, false, true,  true,  true,  false, true,  true,  true,  true  ], detectors: [ [ true,  false, false, false, false, false, false, false ] ] ),
        ]
    )
)
