Level(
    id: "fc3b280e-6a80-41d2-84d1-c8fa55a3946f",
    name: "Counter",
    description: "Each time a pulse is received from the input, the output value should count up by one.",
    children: [ "9dcb218d-c18c-4a7a-8979-9572322f5460", "168cec38-0709-498a-9bc0-6a6251f672c1" ], // ← bidirectional_counter, program_counter

    labels: {
        Dynamic(1): "8",
        Dynamic(2): "4",
        Dynamic(3): "2",
        Dynamic(4): "1",
    },
    tiles: {
        (0, 5): Emitter( rotation: Down, active: true, id: 0 ),

        (0, 0): Detector( id: 1 ),
        (1, 0): Detector( id: 2 ),
        (2, 0): Detector( id: 3 ),
        (3, 0): Detector( id: 4 )
    },

    tests: Tests(
        lasers: [ 0 ],
        detectors: [ 1, 2, 3, 4 ],
        variable_start: false,

        hidden: [ 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30 ],
        cases: [
            Cycle( lasers: [ false ], detectors: [ [ false, false, false, false ] ] ),
            Cycle( lasers: [ true  ], detectors: [ [ false, false, false, true  ] ] ),
            /* HIDDEN */ Cycle( lasers: [ false ], detectors: [ ] ),
            Cycle( lasers: [ true  ], detectors: [ [ false, false, true,  false ] ] ),
            /* HIDDEN */ Cycle( lasers: [ false ], detectors: [ ] ),
            Cycle( lasers: [ true  ], detectors: [ [ false, false, true,  true  ] ] ),
            /* HIDDEN */ Cycle( lasers: [ false ], detectors: [ ] ),
            Cycle( lasers: [ true  ], detectors: [ [ false, true,  false, false ] ] ),
            /* HIDDEN */ Cycle( lasers: [ false ], detectors: [ ] ),
            Cycle( lasers: [ true  ], detectors: [ [ false, true,  false, true  ] ] ),
            /* HIDDEN */ Cycle( lasers: [ false ], detectors: [ ] ),
            Cycle( lasers: [ true  ], detectors: [ [ false, true,  true,  false ] ] ),
            /* HIDDEN */ Cycle( lasers: [ false ], detectors: [ ] ),
            Cycle( lasers: [ true  ], detectors: [ [ false, true,  true,  true  ] ] ),
            /* HIDDEN */ Cycle( lasers: [ false ], detectors: [ ] ),
            Cycle( lasers: [ true  ], detectors: [ [ true,  false, false, false ] ] ),
            /* HIDDEN */ Cycle( lasers: [ false ], detectors: [ ] ),
            Cycle( lasers: [ true  ], detectors: [ [ true,  false, false, true  ] ] ),
            /* HIDDEN */ Cycle( lasers: [ false ], detectors: [ ] ),
            Cycle( lasers: [ true  ], detectors: [ [ true,  false, true,  false ] ] ),
            /* HIDDEN */ Cycle( lasers: [ false ], detectors: [ ] ),
            Cycle( lasers: [ true  ], detectors: [ [ true,  false, true,  true  ] ] ),
            /* HIDDEN */ Cycle( lasers: [ false ], detectors: [ ] ),
            Cycle( lasers: [ true  ], detectors: [ [ true,  true,  false, false ] ] ),
            /* HIDDEN */ Cycle( lasers: [ false ], detectors: [ ] ),
            Cycle( lasers: [ true  ], detectors: [ [ true,  true,  false, true  ] ] ),
            /* HIDDEN */ Cycle( lasers: [ false ], detectors: [ ] ),
            Cycle( lasers: [ true  ], detectors: [ [ true,  true,  true,  false ] ] ),
            /* HIDDEN */ Cycle( lasers: [ false ], detectors: [ ] ),
            Cycle( lasers: [ true  ], detectors: [ [ true,  true,  true,  true  ] ] ),
            /* HIDDEN */ Cycle( lasers: [ false ], detectors: [ ] ),
        ]
    )
)
