Level(
    id: "91d5f245-75e8-4d3e-8994-7dcbdcd70670",
    name: "Half Adder",
    description: "
        This circuit is a combination of the XOR and AND gates you've already made. Enable the AND output when both inputs are active and the XOR output when exactly one input is active.
        
        This circuit is known as a half-adder and is a fundamental component of binary adding circuits.",
    children: [ "45052dc5-0d3a-449d-b153-19a608ae52f1", "ca887bfe-5c8c-425d-b414-265e6d8c909e", "321e6dc9-4be6-4624-9f37-3b84f799f6a0" ], // ← binary_decoder, full_adder, two_way_multiplexer

    size: (6, 6),
    permanent: [ (0, 5), (1, 5), (4, 0), (5, 0) ],
    labels: {
        Dynamic(2): "AND",
        Dynamic(3): "XOR"
    },
    tiles: {
        (0, 5): Emitter( rotation: Down, active: true, id: 0 ),
        (1, 5): Emitter( rotation: Down, active: true, id: 1 ),
        (4, 0): Detector( id: 2 ),
        (5, 0): Detector( id: 3 )
    },

    tests: Tests(
        lasers: [ 0, 1 ],
        detectors: [ 2, 3 ],

        cases: [
            Cycle( lasers: [ false, false ], detectors: [ [ false, false ] ] ),
            Cycle( lasers: [ false, true  ], detectors: [ [ false, true  ] ] ),
            Cycle( lasers: [ true,  false ], detectors: [ [ false, true  ] ] ),
            Cycle( lasers: [ true,  true  ], detectors: [ [ true,  false ] ] ),
        ]
    )
)
