Level(
    id: "acacce88-9c84-4f5c-ad98-caa2d0c48593",
    name: "Large Multiplexer",
    description: "",
    parents: [ "2f854277-df80-4ee8-b5ab-69f7d6587ff4" ], // ← bit_reverse

    labels: {
        Dynamic(0): "000",
        Dynamic(1): "001",
        Dynamic(2): "010",
        Dynamic(3): "011",
        Dynamic(4): "100",
        Dynamic(5): "101",
        Dynamic(6): "110",
        Dynamic(7): "111",

        Dynamic(8): "A",
        Dynamic(9): "B",
        Dynamic(10): "C"
    },
    tiles: {
        (1, 5): Emitter( rotation: Down, active: true, id: 0 ),
        (2, 5): Emitter( rotation: Down, active: true, id: 1 ),
        (3, 5): Emitter( rotation: Down, active: true, id: 2 ),
        (4, 5): Emitter( rotation: Down, active: true, id: 3 ),
        (5, 5): Emitter( rotation: Down, active: true, id: 4 ),
        (6, 5): Emitter( rotation: Down, active: true, id: 5 ),
        (7, 5): Emitter( rotation: Down, active: true, id: 6 ),
        (8, 5): Emitter( rotation: Down, active: true, id: 7 ),

        (10, 5): Emitter( rotation: Down, active: true, id: 8 ),
        (11, 5): Emitter( rotation: Down, active: true, id: 9 ),
        (12, 5): Emitter( rotation: Down, active: true, id: 10 ),

        (8, 0): Detector( id: 11 )
    },

    tests: Tests(
        lasers: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ],
        detectors: [ 11 ],
        display: DisplayConfig( emitter_breaks: [ 7 ] ),

        cases: [
            Cycle( lasers: [ false, true,  false, false, true,  false, false, true,  false, false, false ], detectors: [ [ true  ] ] ),
            Cycle( lasers: [ true,  true,  false, false, false, true,  false, true,  false, false, true  ], detectors: [ [ false ] ] ),
            Cycle( lasers: [ true,  true,  false, false, true,  true,  true,  false, false, true,  false ], detectors: [ [ true  ] ] ),
            Cycle( lasers: [ true,  false, true,  true,  false, false, true,  false, false, true,  true  ], detectors: [ [ false ] ] ),
            Cycle( lasers: [ true,  true,  true,  false, false, false, true,  true,  true,  false, false ], detectors: [ [ false ] ] ),
            Cycle( lasers: [ true,  true,  true,  true,  true,  false, true,  true,  true,  false, true  ], detectors: [ [ true  ] ] ),
            Cycle( lasers: [ true,  false, false, true,  true,  true,  false, false, true,  true,  false ], detectors: [ [ false ] ] ),
            Cycle( lasers: [ true,  true,  false, true,  true,  true,  false, true,  true,  true,  true  ], detectors: [ [ true  ] ] ),
        ]
    )
)

// Test cases generated with the following code:
// let mut rng = rand::rng();
// for idx in 0..8 {
//     let d = rng.random::<u8>();
//     let bit = d & (1 << idx) != 0;

//     println!("{d:0>8b},{idx:0>3b} → {}", bit as u8);
// }
