Level(
    id: "898fede9-9bb5-455e-9671-4671d2bbdae3",
    name: "Multiplier",
    description: "
        Multiply the two 8-bit inputs.

        The resulting value will never overflow (be greater than 255) and the B value will always be the smaller of the two inputs. The enable (ENBL) line will be pulsed for each test case.",
    children: [ ],

    labels: {
        Dynamic(0): "A128",
        Dynamic(1): "A64",
        Dynamic(2): "A32",
        Dynamic(3): "A16",
        Dynamic(4): "A8",
        Dynamic(5): "A4",
        Dynamic(6): "A2",
        Dynamic(7): "A1",

        Dynamic(8): "B128",
        Dynamic(9): "B64",
        Dynamic(10): "B32",
        Dynamic(11): "B16",
        Dynamic(12): "B8",
        Dynamic(13): "B4",
        Dynamic(14): "B2",
        Dynamic(15): "B1",

        Dynamic(24): "ENBL",

        Dynamic(16): "128",
        Dynamic(17): "64",
        Dynamic(18): "32",
        Dynamic(19): "16",
        Dynamic(20): "8",
        Dynamic(21): "4",
        Dynamic(22): "2",
        Dynamic(23): "1",
    },
    tiles: {
        (0, 4): Emitter( rotation: Down, active: true, id: 0 ),
        (1, 4): Emitter( rotation: Down, active: true, id: 1 ),
        (2, 4): Emitter( rotation: Down, active: true, id: 2 ),
        (3, 4): Emitter( rotation: Down, active: true, id: 3 ),
        (4, 4): Emitter( rotation: Down, active: true, id: 4 ),
        (5, 4): Emitter( rotation: Down, active: true, id: 5 ),
        (6, 4): Emitter( rotation: Down, active: true, id: 6 ),
        (7, 4): Emitter( rotation: Down, active: true, id: 7 ),

        (9, 4): Emitter( rotation: Down, active: true, id: 8 ),
        (10, 4): Emitter( rotation: Down, active: true, id: 9 ),
        (11, 4): Emitter( rotation: Down, active: true, id: 10 ),
        (12, 4): Emitter( rotation: Down, active: true, id: 11 ),
        (13, 4): Emitter( rotation: Down, active: true, id: 12 ),
        (14, 4): Emitter( rotation: Down, active: true, id: 13 ),
        (15, 4): Emitter( rotation: Down, active: true, id: 14 ),
        (16, 4): Emitter( rotation: Down, active: true, id: 15 ),

        (18, 4): Emitter( rotation: Down, active: true, id: 24 ),

        (0, 0): Detector( id: 16 ),
        (1, 0): Detector( id: 17 ),
        (2, 0): Detector( id: 18 ),
        (3, 0): Detector( id: 19 ),
        (4, 0): Detector( id: 20 ),
        (5, 0): Detector( id: 21 ),
        (6, 0): Detector( id: 22 ),
        (7, 0): Detector( id: 23 ),
    },

    tests: Tests(
        lasers: [
            0, 1, 2, 3, 4, 5, 6, 7,
            8, 9, 10, 11, 12, 13, 14, 15,
            24
        ],
        detectors: [ 16, 17, 18, 19, 20, 21, 22, 23 ],
        display: DisplayConfig(
            emitter_breaks: [ 7 ],
            hidden_emitters: [ 16 ],
            descriptions: {
                0: "50 * 4 = 200",
                1: "18 * 13 = 234",
                2: "16 * 15 = 240",
                3: "17 * 8 = 136",
                4: "13 * 12 = 156",
                5: "14 * 14 = 196",
            }
        ),

        hidden: [ 1, 3, 5, 7, 9, 11 ],
        cases: [
            Cycle( lasers: [ false, false, true,  true,  false, false, true,  false,  false, false, false, false, false, true,  false, false, true ], detectors: [ [ true,  true,  false, false, true,  false, false, false ] ] ),
            /* HIDDEN */ Cycle( lasers: [ false, false, true,  true,  false, false, true,  false,  false, false, false, false, false, true,  false, false, false  ], detectors: [ ] ),
            Cycle( lasers: [ false, false, false, true,  false, false, true,  false,  false, false, false, false, true,  true,  false, true,  true ], detectors: [ [ true,  true,  true,  false, true,  false, true,  false ] ] ),
            /* HIDDEN */ Cycle( lasers: [ false, false, false, true,  false, false, true,  false,  false, false, false, false, true,  true,  false, true,  false ], detectors: [ ] ),
            Cycle( lasers: [ false, false, false, true,  false, false, false, false,  false, false, false, false, true,  true,  true,  true,  true ], detectors: [ [ true,  true,  true,  true,  false, false, false, false ] ] ),
            /* HIDDEN */ Cycle( lasers: [ false, false, false, true,  false, false, false, false,  false, false, false, false, true,  true,  true,  true,  false ], detectors: [ ] ),
            Cycle( lasers: [ false, false, false, true,  false, false, false, true,   false, false, false, false, true,  false, false, false, true ], detectors: [ [ true,  false, false, false, true,  false, false, false ] ] ),
            /* HIDDEN */ Cycle( lasers: [ false, false, false, true,  false, false, false, true,   false, false, false, false, true,  false, false, false, false ], detectors: [ ] ),
            Cycle( lasers: [ false, false, false, false, true,  true,  false, true,   false, false, false, false, true,  true,  false, false, true ], detectors: [ [ true,  false, false, true,  true,  true,  false, false ] ] ),
            /* HIDDEN */ Cycle( lasers: [ false, false, false, false, true,  true,  false, true,   false, false, false, false, true,  true,  false, false, false ], detectors: [ ] ),
            Cycle( lasers: [ false, false, false, false, true,  true,  true,  false,  false, false, false, false, true,  true,  true,  false, true  ], detectors: [ [ true,  true,  false, false, false, true,  false, false ] ] ),
            /* HIDDEN */ Cycle( lasers: [ false, false, false, false, true,  true,  true,  false,  false, false, false, false, true,  true,  true,  false, false ], detectors: [ ] ),
        ]
    )
)
