Level(
    id: "f4444a1c-d2a8-4a7a-b311-ec39322c1776",
    name: "RS Latch",
    description: "Create a latch that turns on when input S is active and resets when input R is.",
    children: [ "46c56d9a-fda5-4876-aaa7-de80a7fcc710", "6ac2dff9-0ac7-4df7-9c1a-c7cb1c3dfbe6" ], // ← data_latch, t_flip_flop

    size: (6, 6),
    permanent: [ (0, 5), (1, 5), (5, 0) ],
    labels: {
        Dynamic(0): "R",
        Dynamic(1): "S",
    },
    tiles: {
        (0, 5): Emitter( rotation: Down, active: true, id: 0 ),
        (1, 5): Emitter( rotation: Down, active: true, id: 1 ),
        (5, 0): Detector( id: 2 )
    },

    tests: Tests(
        lasers: [ 0, 1 ], // RS
        detectors: [ 2 ],

        cases: [
            Cycle( lasers: [ false, false ], detectors: [ [ false ] ] ),
            Cycle( lasers: [ false, true  ], detectors: [ [ true  ] ] ),
            Cycle( lasers: [ false, false ], detectors: [ [ true  ] ] ),
            Cycle( lasers: [ false, true  ], detectors: [ [ true  ] ] ),
            Cycle( lasers: [ true,  false ], detectors: [ [ false ] ] ),
        ]
    )
)
