Level(
    id: "89fa3876-3be5-470b-8dcb-24c601e2fdfa",
    name: "Stack",
    description: "",
    parents: [ "fe48e117-1114-417a-b72b-d80c239797c9" ], // ← shift_register

    size: None,
    permanent: [ ],
    labels: {
        Dynamic(0): "128",
        Dynamic(1): "64",
        Dynamic(2): "32",
        Dynamic(3): "16",
        Dynamic(4): "8",
        Dynamic(5): "4",
        Dynamic(6): "2",
        Dynamic(7): "1",

        Dynamic(8): "MODE",
        Dynamic(9): "ENBL",

        Dynamic(10): "128",
        Dynamic(11): "64",
        Dynamic(12): "32",
        Dynamic(13): "16",
        Dynamic(14): "8",
        Dynamic(15): "4",
        Dynamic(16): "2",
        Dynamic(17): "1",

    },
    disabled: [ ],
    tiles: {
        (0, 5): Emitter( rotation: Down, active: false, id: 0 ),
        (1, 5): Emitter( rotation: Down, active: false, id: 1 ),
        (2, 5): Emitter( rotation: Down, active: false, id: 2 ),
        (3, 5): Emitter( rotation: Down, active: false, id: 3 ),
        (4, 5): Emitter( rotation: Down, active: false, id: 4 ),
        (5, 5): Emitter( rotation: Down, active: false, id: 5 ),
        (6, 5): Emitter( rotation: Down, active: false, id: 6 ),
        (7, 5): Emitter( rotation: Down, active: false, id: 7 ),

        (9, 5): Emitter( rotation: Down, active: false, id: 8 ),
        (10, 5): Emitter( rotation: Down, active: false, id: 9 ),

        (0, 0): Detector( id: 10 ),
        (1, 0): Detector( id: 11 ),
        (2, 0): Detector( id: 12 ),
        (3, 0): Detector( id: 13 ),
        (4, 0): Detector( id: 14 ),
        (5, 0): Detector( id: 15 ),
        (6, 0): Detector( id: 16 ),
        (7, 0): Detector( id: 17 )
    },

    tests: Tests(
        lasers: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
        detectors: [ 10, 11, 12, 13, 14, 15, 16, 17 ],

        cases: [ ]
    )
)
