Level(
    id: "89fa3876-3be5-470b-8dcb-24c601e2fdfa",
    name: "Stack",
    description: "
        A stack is a device that supports two operations a push and a pop. You can think of it like a stack of plates, pushing adds a new plate on top and popping takes the top plate off.
        
        When the enable (ENBL) line is set high, execute the correct opertion depending on MODE (0 for pop, 1 for push).
        
        When pushing, take in the numeric value from the input and store it internally and when popping, remove the top data. The top (most recently added) value should be sent to the output and no more than four values will every by on the stack at once.",
    children: [ ],

    labels: {
        Dynamic(0): "128",
        Dynamic(1): "64",
        Dynamic(2): "32",
        Dynamic(3): "16",
        Dynamic(4): "8",
        Dynamic(5): "4",
        Dynamic(6): "2",
        Dynamic(7): "1",

        Dynamic(8): "MODE",
        Dynamic(9): "ENBL",

        Dynamic(10): "128",
        Dynamic(11): "64",
        Dynamic(12): "32",
        Dynamic(13): "16",
        Dynamic(14): "8",
        Dynamic(15): "4",
        Dynamic(16): "2",
        Dynamic(17): "1",
    },
    tiles: {
        (0, 5): Emitter( rotation: Down, active: false, id: 0 ),
        (1, 5): Emitter( rotation: Down, active: false, id: 1 ),
        (2, 5): Emitter( rotation: Down, active: false, id: 2 ),
        (3, 5): Emitter( rotation: Down, active: false, id: 3 ),
        (4, 5): Emitter( rotation: Down, active: false, id: 4 ),
        (5, 5): Emitter( rotation: Down, active: false, id: 5 ),
        (6, 5): Emitter( rotation: Down, active: false, id: 6 ),
        (7, 5): Emitter( rotation: Down, active: false, id: 7 ),

        (9, 5): Emitter( rotation: Down, active: false, id: 8 ),
        (10, 5): Emitter( rotation: Down, active: false, id: 9 ),

        (0, 0): Detector( id: 10 ),
        (1, 0): Detector( id: 11 ),
        (2, 0): Detector( id: 12 ),
        (3, 0): Detector( id: 13 ),
        (4, 0): Detector( id: 14 ),
        (5, 0): Detector( id: 15 ),
        (6, 0): Detector( id: 16 ),
        (7, 0): Detector( id: 17 )
    },

    tests: Tests(
        lasers: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
        detectors: [ 10, 11, 12, 13, 14, 15, 16, 17 ],
        variable_start: false,

        hidden: [ 2, 4, 6, 8, 10, 12, 14, 16, 18, 20 ],
        cases: [
            Cycle( lasers: [ false, false, false, false, false, false, false, false, false, false ], detectors: [ [ false, false, false, false, false, false, false, false ] ] ), // empty stack
            Cycle( lasers: [ false, false, true,  false, true,  false, true,  true,  true,  true  ], detectors: [ [ false, false, true,  false, true,  false, true,  true  ] ] ), // [ false, false, true,  false, true,  false, true,  true  ]
            /* HIDDEN */ Cycle( lasers: [ false, false, true,  false, true,  false, true,  true,  true,  false  ], detectors: [ ] ),
            Cycle( lasers: [ false, true,  false, false, true,  true,  true,  true,  true,  true  ], detectors: [ [ false, true,  false, false, true,  true,  true,  true  ] ] ), // [ false, false, true,  false, true,  false, true,  true  ], [ false, true,  false, false, true,  true,  true,  true  ]
            /* HIDDEN */ Cycle( lasers: [ false, true,  false, false, true,  true,  true,  true,  true,  false ], detectors: [ ] ),
            Cycle( lasers: [ true,  true,  false, true,  false, false, true,  true,  true,  true  ], detectors: [ [ true,  true,  false, true,  false, false, true,  true  ] ] ), // [ false, false, true,  false, true,  false, true,  true  ], [ false, true,  false, false, true,  true,  true,  true  ], [ true,  true,  false, true,  false, false, true,  true  ]
            /* HIDDEN */ Cycle( lasers: [ true,  true,  false, true,  false, false, true,  true,  true,  false ], detectors: [ ] ),
            Cycle( lasers: [ false, false, false, false, false, false, false, false, false, true  ], detectors: [ [ false, true,  false, false, true,  true,  true,  true  ] ] ), // [ false, false, true,  false, true,  false, true,  true  ], [ false, true,  false, false, true,  true,  true,  true  ]
            /* HIDDEN */ Cycle( lasers: [ false, false, false, false, false, false, false, false, false, false ], detectors: [ ] ),
            Cycle( lasers: [ true,  true,  true,  false, false, false, false, true,  true,  true  ], detectors: [ [ true,  true,  true,  false, false, false, false, true  ] ] ), // [ false, false, true,  false, true,  false, true,  true  ], [ false, true,  false, false, true,  true,  true,  true  ], [ true,  true,  true,  false, false, false, false, true  ]
            /* HIDDEN */ Cycle( lasers: [ true,  true,  true,  false, false, false, false, true,  true,  false ], detectors: [ ] ),
            Cycle( lasers: [ true,  false, true,  true,  true,  false, true,  true,  true,  true  ], detectors: [ [ true,  false, true,  true,  true,  false, true,  true  ] ] ), // [ false, false, true,  false, true,  false, true,  true  ], [ false, true,  false, false, true,  true,  true,  true  ], [ true,  true,  true,  false, false, false, false, true  ], [ true,  false, true,  true,  true,  false, true,  true  ]
            /* HIDDEN */ Cycle( lasers: [ true,  false, true,  true,  true,  false, true,  true,  true,  false ], detectors: [ ] ),
            Cycle( lasers: [ false, false, false, false, false, false, false, false, false, true  ], detectors: [ [ true,  true,  true,  false, false, false, false, true  ] ] ), // [ false, false, true,  false, true,  false, true,  true  ], [ false, true,  false, false, true,  true,  true,  true  ], [ true,  true,  true,  false, false, false, false, true  ]
            /* HIDDEN */ Cycle( lasers: [ false, false, false, false, false, false, false, false, false, false ], detectors: [ ] ),
            Cycle( lasers: [ false, false, false, false, false, false, false, false, false, true  ], detectors: [ [ false, true,  false, false, true,  true,  true,  true  ] ] ), // [ false, false, true,  false, true,  false, true,  true  ], [ false, true,  false, false, true,  true,  true,  true  ]
            /* HIDDEN */ Cycle( lasers: [ false, false, false, false, false, false, false, false, false, false ], detectors: [ ] ),
            Cycle( lasers: [ false, false, false, false, false, false, false, false, false, true  ], detectors: [ [ false, false, true,  false, true,  false, true,  true  ] ] ), // [ false, false, true,  false, true,  false, true,  true  ]
            /* HIDDEN */ Cycle( lasers: [ false, false, false, false, false, false, false, false, false, false ], detectors: [ ] ),
            Cycle( lasers: [ false, false, false, false, false, false, false, false, false, true  ], detectors: [ [ false, false, false, false, false, false, false, false ] ] ), // empty stack
            /* HIDDEN */ Cycle( lasers: [ false, false, false, false, false, false, false, false, false, false], detectors: [ ] ),
        ]
    )
)
